{
  "name": "m2",
  "version": "1.0.0",
  "description": "Implementation of oldschool boardgame Mastermind during course Web and Database Technology (CSE1500) at TU Delft. \r Game is played with 2 players, 1v1, over the internet using websockets.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ejs app.js 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avonite/m2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Avonite/m2/issues"
  },
  "homepage": "https://github.com/Avonite/m2#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jshint": "^2.9.6",
    "node": "^11.2.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
